view-generator-framework/src/test/avro/TestAvroSchemas.avdl

@namespace("org.hypertrace.core.viewgenerator.test.api")
protocol TestAvroSchemas {
  record SpanTypeOne {
    string span_id;

    long start_time_millis = 0;

    long end_time_millis = 0;

    string span_kind;
  }

  record SpanTypeTwo {
    string span_id;

    long start_time_millis = 0;

    long end_time_millis = 0;

    string span_kind;
  }

  record RawServiceType {
    string span_id;

    long start_time_millis = 0;

    long end_time_millis = 0;

    string span_kind;
  }

  record KeyType {
    string tenant_id;
    string span_id;
  }
}